<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="file" path="native_backup/accounts.mmbackup" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="native_backup/device.mmbackup" />
    </device-transfer>
</data-extraction-rules>
